{
    "name": "petercarrero/first-metapackage",
    "description": "metapackage test",
    "type": "metapackage",
    "require": {
        "drupal/core": "^9",
        "drupal/metatag": "^1",
        "drupal/google_tag": "^1"
    },
    "authors": [
        {
            "name": "Peter Carrero",
            "email": "peter.carrero@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
